<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Researcher Introduction Chat</title>
    <!-- Responsive meta tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        :root {
            /* Color Variables */
            --color-primary: #007bff;
            --color-primary-hover: #0056b3;
            --color-primary-active: #004085;
            --color-secondary: #333;
            --color-secondary-light: #fff;
            --color-background: #f5f5f5;
            --color-background-secondary: #e9e9eb;
            --color-background-secondary-hover: #d4d4d6;
            --color-background-secondary-active: #bcbcc0;

            /* Abstraction Layer Variables */
            --tag-background-color: var(--color-primary);
            --tag-text-color: var(--color-secondary-light);
            --tag-hover-background-color: var(--color-primary-hover);
            --tag-active-background-color: var(--color-primary-active);

            --message-sent-background-color: var(--color-primary);
            --message-sent-text-color: var(--color-secondary-light);
            --message-received-background-color: var(--color-background-secondary);
            --message-received-text-color: var(--color-secondary);

            --input-background-color: var(--color-background-secondary);
            --input-text-color: var(--color-secondary);
            --input-placeholder-color: #999; /* Kept as is */

            --send-button-background-color: var(--color-primary);
            --send-button-text-color: var(--color-secondary-light);
            --send-button-hover-background-color: var(--color-primary-hover);
            --send-button-active-background-color: var(--color-primary-active);

            --hero-background-color: #fff; /* Keeping original white */
            --hero-text-color: var(--color-secondary);
            --hero-heading-color: var(--color-primary);

            --hero-background-color-active: var(--color-primary);
            --hero-text-color-active: var(--color-secondary-light);

            --tail-color-sent: var(--color-primary);
            --tail-color-received: var(--color-background-secondary);
        }

        /* Reset default margins and padding, set default font and background color */
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            font-family: Arial, sans-serif;
            background-color: var(--color-background);
        }

        /* Main chat container */
        .chat-container {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            flex-direction: column;
            position: relative;
            max-width: 100%;
            margin: 0;
            background-color: var(--hero-background-color);
            transition: padding-top 0.5s ease;
        }

        /* Hero Section */
        .hero-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 3.125em 1.25em;
            padding-top:0;
            background-color: var(--hero-background-color);
            transition: all 0.5s ease;
        }

        .hero-content {
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.5s ease;
        }

        .hero-text {
            text-align: center;
            margin-right: 1.25em;
            transition: all 0.5s ease;
        }

        .hero-text h2,
        .hero-text h1 {
            margin: 0;
            opacity: 0;
            animation: fadeInUp 1s ease forwards;
        }

        .hero-text h2 {
            font-size: 1.5em;
            color: var(--hero-text-color);
            animation-delay: 0.5s;
        }

        .hero-text h1 {
            font-size: 2.5em;
            color: var(--hero-heading-color);
            animation-delay: 1.5s;
        }

        .hero-image {
            opacity: 0;
            animation: fadeInUp 1s ease forwards;
            animation-delay: 2s;
        }

        .hero-image img {
            border-radius: 50%;
            width: 30ch;
            height: 30ch;
            transition: all 0.5s ease;
        }

        /* Adjust hero section when chat is active */
        .chat-container.active .hero-section {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 0.625em 1.25em;
            background-color: var(--hero-background-color-active);
            color: var(--hero-text-color-active);
            z-index: 1000;
        }

        .chat-container.active .hero-content {
            justify-content: flex-start;
        }

        .chat-container.active .hero-text {
            text-align: center;
            margin-right: 0.625em;
        }

        .chat-container.active .hero-text h2,
        .chat-container.active .hero-text h1 {
            color: var(--hero-text-color-active);
            font-size: 1em;
        }

        .chat-container.active .hero-image img {
            width: 5ch;
            height: 5ch;
        }

        .chat-container.active {
            padding-top: 70px; /* Adjust to match the height of the fixed hero-section */
        }

        /* Messages container */
        .messages {
            display: none;
            flex-grow: 1;
            padding: 1.25em;
            overflow-y: auto;
            max-width: 100ch;
            width: 100%;
            align-self: center;
            background-color: var(--hero-background-color);
        }

        .chat-container.active .messages {
            display: block;
        }

        /* Individual message styling */
        .message {
            display: none; /* Hide messages initially */
            display: flex;
            margin-bottom: 0.9375em;
        }

        /* Sent messages align to the right */
        .message.sent {
            justify-content: flex-end;
        }

        /* Message content styling */
        .message .content {
            max-width: 60ch;
            width: auto;
            padding: 0.625em 0.9375em;
            border-radius: 1.25em;
            background-color: var(--message-received-background-color);
            color: var(--message-received-text-color);
            position: relative;
        }

        .message .content.social-links svg {
            width: 5ch;
            height: 5ch;
            cursor: pointer;
            transition: transform 0.2s ease;
        }
        
        .message .content.social-links svg:hover {
            transform: scale(1.15);
        }

        /* Styling for sent messages */
        .message.sent .content {
            background-color: var(--message-sent-background-color);
            color: var(--message-sent-text-color);
        }

        /* Message tail styling */
        .message .content::after {
            content: '';
            position: absolute;
            bottom: 0;
            width: 0;
            height: 0;
        }

        .message.received .content {
            margin-right: 5ch;
        }

        /* Tail for received messages */
        .message.received .content::after {
            left: -0.625em;
            border: 0.625em solid transparent;
            border-top-color: var(--tail-color-received);
            border-bottom: 0;
            border-right: 0;
            margin-left: -0.625em;
            margin-bottom: -0.625em;
        }

        /* Tail for sent messages */
        .message.sent .content::after {
            right: -0.625em;
            border: 0.625em solid transparent;
            border-top-color: var(--tail-color-sent);
            border-bottom: 0;
            border-left: 0;
            margin-right: -0.625em;
            margin-bottom: -0.625em;
        }

        /* Tags container styling */
        .tags-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 0.625em 1.25em;
            background-color: var(--hero-background-color);
        }

        /* Tag buttons styling */
        .tag-button {
            background-color: var(--tag-background-color);
            border: none;
            border-radius: 1em;
            padding: 0.5em 1em;
            margin: 0.45em;
            cursor: pointer;
            font-size: 0.9em;
            color: var(--tag-text-color);
            outline: none;
            transition: all 0.2s ease;
        }

        .tag-button:hover {
            background-color: var(--tag-hover-background-color);
            transform: scale(1.15);
        }

        .tag-button:active {
            background-color: var(--tag-active-background-color);
        }

        /* Input container styling */
        .input-container {
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 800px;
            margin: 0 auto;
            width: auto;
            padding-left: 0.625em;
            padding-right: 0.625em;
        }

        /* Input container when chat is active */
        .chat-container.active .input-container {
            max-width: none;
            margin: 0;
            margin-bottom: 0.625em;
        }

        /* Input field styling */
        .input-container input[type="text"] {
            flex: 1;
            padding: 0.75em 1.25em;
            border: none;
            border-radius: 1.5em;
            background-color: var(--input-background-color);
            font-size: 1em;
            color: var(--input-text-color);
            outline: none;
            max-width: 800px;
        }

        /* Placeholder text color */
        .input-container input[type="text"]::placeholder {
            color: var(--input-placeholder-color);
        }

        /* Send button styling */
        .input-container button {
            margin-left: 0.625em;
            padding: 1em;
            border: none;
            background-color: var(--send-button-background-color);
            color: var(--send-button-text-color);
            border-radius: 100%;
            cursor: pointer;
            outline: none;
            transition: background-color 0.2s ease;
            position: relative;
            overflow: hidden;
        }

        .input-container button .send-icon {
            display: inline-block;
            transition: transform 0.5s ease;
            font-size: 1.5em;
        }

        /* Hover effect for send button */
        .input-container button:hover {
            background-color: var(--send-button-hover-background-color);
        }

        .input-container button:hover .send-icon {
            transform: rotate(360deg);
        }

        /* Active effect for send button */
        .input-container button:active {
            background-color: var(--send-button-active-background-color);
        }

        .input-container button:active .send-icon {
            transform: scale(0.9);
        }

        /* Animation for message appearance */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(1.25em);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Interaction container styling */
        .interaction-container {
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 1s ease forwards;
            animation-delay: 3.2s; /* Adjust delay as needed */
        }

        /* Adjusted animation keyframes for smoother effect */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .message.sent.appear,
        .message.received.appear {
            animation: fadeInUp 0.3s ease forwards;
        }

        /* Styling for social links message */
        .message .content.social-links {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: var(--message-received-background-color);
            padding: 0.625em 0.9375em;
            border-radius: 1.25em;
            position: relative;
        }

        /* Adjust the tail for the social links bubble */
        .message .content.social-links::after {
            content: '';
            position: absolute;
            left: -0.625em;
            bottom: 0;
            width: 0;
            height: 0;
            border: 0.625em solid transparent;
            border-top-color: var(--tail-color-received);
            border-bottom: 0;
            border-right: 0;
            margin-left: -0.625em;
            margin-bottom: -0.625em;
        }

        .message .content.social-links .header {
            font-size: 1em;
            margin-bottom: 0.625em;
            width: 100%;
            text-align: center;
        }

        .message .content.social-links .icons {
            display: flex;
            justify-content: center;
            opacity: 0;
            animation: fadeInIcons 0.5s ease forwards;
            animation-delay: 0.5s;
        }

        .message .content.social-links a {
            margin: 0 1em;
        }

        .message .content.social-links svg {
            width: 5ch;
            height: 5ch;
            cursor: pointer;
        }

        /* Fade-in animation for icons */
        @keyframes fadeInIcons {
            from { opacity: 0; transform: translateY(0.625em); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Responsive adjustments */
        @media (max-width: 600px) {
            .hero-text h2 {
                font-size: 1.2em;
            }

            .hero-text h1 {
                font-size: 2em;
            }

            .hero-image img {
                width: 20ch;
                height: 20ch;
            }

            .hero-section {
                padding: 2em 1em;
            }
        }

    </style>
</head>
<body>
    <!-- Main chat container -->
    <div class="chat-container">
        <!-- Hero Section -->
        <div class="hero-section">
            <div class="hero-content">
                <div class="hero-text">
                    <h2>Meet the Researcher</h2>
                    <h1>Juuso Rytilahti</h1>
                </div>
                <div class="hero-image">
                    <img src="https://eu.ui-avatars.com/api/?name=Juuso+Rytilahti&size=250" alt="Juuso Rytilahti">
                </div>
            </div>
        </div>
        <!-- Messages area -->
        <div class="messages">
            <!-- Messages will be dynamically added here -->
        </div>
        <!-- Interaction container with tags and input -->
        <div class="interaction-container">
            <!-- Tags container -->
            <div class="tags-container">
                <!-- Clickable tags -->
                <button class="tag-button" data-message="introduction">Introduction</button>
                <button class="tag-button" data-message="research">Research Interests</button>
                <button class="tag-button" data-message="projects">Recent Work</button>
                <button class="tag-button" data-message="contact">Contact Information</button>
            </div>
            <!-- Input area -->
            <div class="input-container">
                <!-- Text input for user's message -->
                <input type="text" id="message-input" placeholder="Type your question about his work here...">
                <!-- Send button with onclick event -->
                <button id="send-button" onclick="sendMessage()">
                    <!-- Send icon -->
                    <span class="send-icon">&#10148;</span>
                </button>
            </div>
        </div>
    </div>

    <!-- JavaScript for handling message sending and tag clicks -->
<script>
    // Predefined messages corresponding to each tag
    const predefinedMessages = {
        introduction: "Hello! I'm an AI assistant. I'm tasked with introducing doctoral researcher Juuso Rytilahti from the University of Turku, Department of Computing. \n\n\n What would you like to know about him?",
        research: "His primary research interests include adaptive learning and the application of generative artificial intelligence, particularly large language models, in teaching and programming.",
        projects: "Recently, he has focused on using large language models in various scenarios, such as generating dynamic programming exercises. \n\n\n He also gave a presentation on the utilization of LLMs in programming and education at EnnakointiAkatemia (slides available at \n'https://ennakointiakatemia.fi/wp-content/uploads/2024/08/Laajojen-kielimallien-kaytto-opetuksessa-ja-ohjelmoinnissa_Rytilahti.pdf'. Unfortunately, the slides are only available in Finnish.)",
        contact: "You can contact him via email at jubery@utu.fi or through LinkedIn."
    };

    const messageOrder = ['introduction', 'research', 'projects', 'contact'];
    let messagesSent = new Set();

    // Mapping of keywords to message keys
    const keywordsMap = {
        introduction: ['intro', 'introduction', 'who '],
        research: ['research'],
        projects: ['project', 'projects', "work", "lately", "doing", "recent"],
        contact: ['contact']
    };

    // New object mapping message keys to user messages
    const userMessages = {
        introduction: "Hi, could you please introduce yourself?",
        research: "Can you tell me about his research interests?",
        projects: "What has he been working on lately?",
        contact: "How can I contact him?"
    };

    // Function to get the next message key in order
    function getNextMessageKey() {
        for (let key of messageOrder) {
            if (!messagesSent.has(key)) {
                return key;
            }
        }
        return null; // All messages have been sent
    }

    // Function to embed the string at the beginning of a message
    function embedString(messageText, includedQuestionMark) {
        if(includedQuestionMark) return "That's a great question. On a related note: " + messageText;
        else { return "I appreciate your input. Speaking of fascinating topics: " + messageText}
    }

    // Function to display a message with typing animation
    async function displayMessage(messageText) {
        // Create a new message element
        const message = document.createElement('div');
        message.classList.add('message', 'received', 'appear'); // Received message with animation

        const content = document.createElement('div');
        content.classList.add('content');

        // Append content to message
        message.appendChild(content);

        const messagesContainer = document.querySelector('.messages');
        messagesContainer.appendChild(message);

        // Show the message element
        message.style.display = 'flex';

        // Initialize typing effect
        const speed = 35; // milliseconds per character

        await typeHtml(content, messageText, speed);

        // Scroll to the bottom
        messagesContainer.scrollTop = messagesContainer.scrollHeight;
    }

    // Typing function that handles HTML content
    function typeHtml(element, html, speed) {
        return new Promise((resolve) => {
            let cursorPosition = 0,
                tag = '',
                writingTag = false,
                tagOpen = false,
                tempTypeSpeed = speed;

            function type() {
                if (writingTag) {
                    tag += html[cursorPosition];
                }

                if (html[cursorPosition] === '<') {
                    tempTypeSpeed = 0;
                    writingTag = true;
                    tag += html[cursorPosition];
                } else if (html[cursorPosition] === '>') {
                    tag += html[cursorPosition];
                    writingTag = false;

                    // Append the tag to the element
                    element.innerHTML += tag;
                    tag = '';
                } else if (writingTag) {
                    tag += html[cursorPosition];
                } else {
                    element.innerHTML += html[cursorPosition];
                }

                cursorPosition++;

                if (cursorPosition < html.length) {
                    setTimeout(type, tempTypeSpeed);
                } else {
                    resolve(); // Typing is complete
                }
            }

            type();
        });
    }

    // Function to display the user's message
    function displayUserMessage(messageText) {
        // Create a new message element
        const message = document.createElement('div');
        message.classList.add('message', 'sent', 'appear'); // Sent message with animation

        // Create the content div and set its text
        const content = document.createElement('div');
        content.classList.add('content');
        content.textContent = messageText;

        // Append the content to the message element
        message.appendChild(content);

        // Append the message to the messages container
        const messagesContainer = document.querySelector('.messages');
        messagesContainer.appendChild(message);

        // Scroll to the bottom to show the new message
        messagesContainer.scrollTop = messagesContainer.scrollHeight;
    }

    // Function to display contact links after contact information
    async function displayContactLinks(isFinalMessage) {
        // Create a new message element
        const message = document.createElement('div');
        message.classList.add('message', 'received', 'appear'); // Received message with animation

        const content = document.createElement('div');
        content.classList.add('content', 'social-links'); // Add 'social-links' class for styling

        // Create header element
        const header = document.createElement('div');
        header.classList.add('header');
        content.appendChild(header);

        // Append content to message
        message.appendChild(content);

        const messagesContainer = document.querySelector('.messages');
        messagesContainer.appendChild(message);

        // Show the message element
        message.style.display = 'flex';

        // Initialize typing effect for header
        const headerText = isFinalMessage ? "You can contact him via email or LinkedIn:" : "Oh, I almost forgot! Here are direct links:";
        const speed = 50; // milliseconds per character

        await typeHtml(header, headerText, speed);

        // SVG code for Email and LinkedIn icons
        const emailSVG = `<svg enable-background="new 0 0 1024 1024" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><circle cx="512" cy="512" fill="#0081bf" r="512"/><path d="m690.7 307.8h-357.4c-42.3 0-76.6 34.3-76.6 76.6v255.3c0 42.3 34.3 76.6 76.6 76.6h357.4c42.3 0 76.6-34.3 76.6-76.6v-255.4c0-42.3-34.3-76.5-76.6-76.5zm-10.4 51-150.2 150.1c-9.9 10-26.1 10.1-36.1.1 0 0-.1-.1-.1-.1l-150.2-150.1zm36 280.9c0 14.1-11.4 25.5-25.5 25.5h-357.5c-14.1 0-25.5-11.4-25.5-25.5v-244.9l150.1 150.1c29.9 29.9 78.3 29.9 108.3 0l150.1-150.1z" fill="#fff"/></svg>`;

        const linkedinSVG = `<svg enable-background="new 0 0 112.196 112.196" viewBox="0 0 112.196 112.196" xmlns="http://www.w3.org/2000/svg"><circle cx="56.098" cy="56.097" fill="#007ab9" r="56.098"/><path d="m89.616 60.611v23.128h-13.409v-21.578c0-5.418-1.936-9.118-6.791-9.118-3.705 0-5.906 2.491-6.878 4.903-.353.862-.444 2.059-.444 3.268v22.524h-13.41s.18-36.546 0-40.329h13.411v5.715c-.027.045-.065.089-.089.132h.089v-.132c1.782-2.742 4.96-6.662 12.085-6.662 8.822 0 15.436 5.764 15.436 18.149zm-54.96-36.642c-4.587 0-7.588 3.011-7.588 6.967 0 3.872 2.914 6.97 7.412 6.97h.087c4.677 0 7.585-3.098 7.585-6.97-.089-3.956-2.908-6.967-7.496-6.967zm-6.791 59.77h13.405v-40.33h-13.405z" fill="#f1f2f2"/></svg>`;

        // Create the SVG links
        const emailLink = document.createElement('a');
        emailLink.href = 'mailto:jubery@utu.fi';
        emailLink.innerHTML = emailSVG;

        const linkedinLink = document.createElement('a');
        linkedinLink.href = 'https://www.linkedin.com/in/juuso-rytilahti';
        linkedinLink.target = '_blank';
        linkedinLink.innerHTML = linkedinSVG;

        // Create a container for the icons
        const iconsContainer = document.createElement('div');
        iconsContainer.classList.add('icons');
        iconsContainer.appendChild(emailLink);
        iconsContainer.appendChild(linkedinLink);

        // Append the icons after the header typing effect
        content.appendChild(iconsContainer);

        // Scroll to the bottom
        messagesContainer.scrollTop = messagesContainer.scrollHeight;
    }

    // Function to display project links after recent work
    async function displayProjectLinks() {
        // Create a new message element
        const message = document.createElement('div');
        message.classList.add('message', 'received', 'appear'); // Received message with animation

        const content = document.createElement('div');
        content.classList.add('content', 'social-links'); // Add 'social-links' class for styling

        // Create header element
        const header = document.createElement('div');
        header.classList.add('header');
        content.appendChild(header);

        // Append content to message
        message.appendChild(content);

        const messagesContainer = document.querySelector('.messages');
        messagesContainer.appendChild(message);

        // Show the message element
        message.style.display = 'flex';

        // Initialize typing effect for header
        const headerText = "You can see his recent work on:";
        const speed = 50; // milliseconds per character

        await typeHtml(header, headerText, speed);

        // SVG code for GitHub and ORCID icons
        const githubSVG = `<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61-.546-1.385-1.335-1.755-1.335-1.755-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57 4.801-1.574 8.236-6.074 8.236-11.369 0-6.627-5.373-12-12-12"/></svg>`;

        const orcidSVG = `<svg enable-background="new 0 0 1024 1024" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><circle cx="512" cy="512" fill="#a6ce39" r="512"/><g fill="#fff"><path d="m373.7 709.3h-50.4v-350.8h50.4v158.5z"/><path d="m447.7 358.5h136.2c129.7 0 186.7 92.7 186.7 175.5 0 90.1-70.4 175.5-186 175.5h-136.9zm50.4 305.6h80.2c114.3 0 140.5-86.8 140.5-130 0-70.4-44.9-130-143.1-130h-77.6z"/><path d="m381.6 285.5c0 18-14.7 33.1-33.1 33.1-18.3 0-33.1-15.1-33.1-33.1 0-18.3 14.7-33.1 33.1-33.1 18.3 0 33.1 15.1 33.1 33.1z"/></g></svg>`;

        // Create the SVG links
        const orcidLink = document.createElement('a');
        orcidLink.href = 'https://orcid.org/0009-0002-8269-5645';
        orcidLink.target = '_blank';
        orcidLink.innerHTML = orcidSVG;

        const githubLink = document.createElement('a');
        githubLink.href = 'https://github.com/rytilahti-juuso';
        githubLink.target = '_blank';
        githubLink.innerHTML = githubSVG;

        // Create a container for the icons
        const iconsContainer = document.createElement('div');
        iconsContainer.classList.add('icons');
        iconsContainer.appendChild(orcidLink);
        iconsContainer.appendChild(githubLink);

        // Append the icons after the header typing effect
        content.appendChild(iconsContainer);

        // Scroll to the bottom
        messagesContainer.scrollTop = messagesContainer.scrollHeight;
    }

    // Function to remove a tag button
    function removeTagButton(messageKey) {
        const button = document.querySelector(`.tag-button[data-message="${messageKey}"]`);
        if (button) {
            button.parentNode.removeChild(button);
        }
    }

    // Function to activate chat view
    function activateChat() {
        const chatContainer = document.querySelector('.chat-container');
        if (!chatContainer.classList.contains('active')) {
            chatContainer.classList.add('active');
        }
    }

    // Add event listeners to the tag buttons
    const tagButtons = document.querySelectorAll('.tag-button');
    tagButtons.forEach(button => {
        button.addEventListener('click', async function handleClick() {
            const messageKey = button.getAttribute('data-message');
            const messageText = predefinedMessages[messageKey];

            // Get the more appropriate user message
            const userMessageText = userMessages[messageKey];

            // Display the user's message bubble
            displayUserMessage(userMessageText);

            // Activate the chat view with transition
            activateChat();

            // Display the assistant's message with typing effect
            await displayMessage(messageText);

            // Remove the clicked tag from the tag list
            removeTagButton(messageKey);

            // Add to messagesSent
            messagesSent.add(messageKey);

            // If the 'contact' tag is clicked, display the contact links
            if (messageKey === 'contact') {
                await displayContactLinks();
            }

            // If the 'projects' tag is clicked, display project links
            if (messageKey === 'projects') {
                await displayProjectLinks();
            }
        });
    });

    async function sendMessage() {
        // Get the input field and its value
        const input = document.getElementById('message-input');
        const messageText = input.value.trim();

        // If the input is empty, do nothing
        if (messageText === '') {
            return;
        }

        // Display the user's message
        displayUserMessage(messageText);

        // Clear the input field
        input.value = '';

        // Activate the chat view with transition
        activateChat();

        const lowerCaseMessage = messageText.toLowerCase();

        // Check if the message is "Hey", "Hi", or "Hello"
        if (lowerCaseMessage === 'hey' || lowerCaseMessage === 'hi' || lowerCaseMessage === 'hello' || lowerCaseMessage === 'greetings' ||
            lowerCaseMessage === 'hey.' || lowerCaseMessage === 'hi.' || lowerCaseMessage === 'hello.' || lowerCaseMessage === 'greetings.' ||
            lowerCaseMessage === 'hey!' || lowerCaseMessage === 'hi!' || lowerCaseMessage === 'hello!' || lowerCaseMessage === 'greetings!'
        ) {
            const introductionMessage = predefinedMessages['introduction'];

            // Display the introduction message
            await displayMessage(introductionMessage);

            // Remove the introduction tag button
            removeTagButton('introduction');

            // Mark the introduction as sent
            messagesSent.add('introduction');
            
            return; // Exit after handling the greeting
        }

        if (
            lowerCaseMessage === 'hei' || lowerCaseMessage.includes("hei.") || lowerCaseMessage.includes("hei!") ||
            lowerCaseMessage === 'hej' || lowerCaseMessage.includes("hej.") || lowerCaseMessage.includes("hej!") ||
            lowerCaseMessage === 'moi' || lowerCaseMessage.includes("moi.") || lowerCaseMessage.includes("moi!") ||
            lowerCaseMessage.includes("voisit") || lowerCaseMessage.includes("voitko")
        ) {
            await displayMessage("I'm sorry. Currently, I'm only able to understand English. Could you repeat your question in English?");
            return;
        }

        // Continue processing other messages as before
        let keywordFound = false;
        for (let key in predefinedMessages) {
            if (keywordsMap[key]) {
                for (let keyword of keywordsMap[key]) {
                    if (lowerCaseMessage.includes(keyword)) {
                        // Keyword found
                        keywordFound = true;
                        if (!messagesSent.has(key)) {
                            await displayMessage(predefinedMessages[key]);
                            messagesSent.add(key);
                            removeTagButton(key);

                            // If the 'contact' message is sent, display contact links
                            if (key === 'contact') {
                                await displayContactLinks();
                            }

                            // If the 'projects' message is sent, display project links
                            if (key === 'projects') {
                                await displayProjectLinks();
                            }
                        } else {
                            // Message already sent
                            await displayMessage("We've already discussed that topic.");
                        }
                        break;
                    }
                }
                if (keywordFound) {
                    break;
                }
            }
        }

        if (!keywordFound) {
            // No keywords matched
            // Get the next message key
            let nextKey = getNextMessageKey();

            if (nextKey) {
                let message = predefinedMessages[nextKey];
                const includedQuestionMark = messageText.includes("?");
                message = embedString(message, includedQuestionMark);
                await displayMessage(message);
                messagesSent.add(nextKey);
                removeTagButton(nextKey);

                // If the 'contact' message is sent, display contact links
                if (nextKey === 'contact') {
                    await displayContactLinks();
                }

                // If the 'projects' message is sent, display project links
                if (nextKey === 'projects') {
                    await displayProjectLinks();
                }
            } else {
                // All messages have been sent
                const finalMessage = "We've discussed all the topics! Feel free to ask any further questions by contacting him!";
                await displayMessage(finalMessage);
                await displayContactLinks(true);
            }
        }
    }

    // Add event listener for Enter key on the input field
    const inputField = document.getElementById('message-input');
    inputField.addEventListener('keydown', function(event) {
        if (event.key === 'Enter') {
            sendMessage();
            event.preventDefault(); // Prevents the default action (e.g., form submission)
        }
    });
</script>

</body>
</html>
